# Environment Configuration

## Development
LOCAL_API_URL=http://localhost:3000/api

## Production
PROD_API_URL=https://l0mfi5f7ue.execute-api.us-east-1.amazonaws.com/prod

## AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=259950038513